spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/music
spring.datasource.username=root
spring.datasource.password=oroot
#spring.jpa.hibernate-ddl=true
#logging.level.org.springframework.boot.autoconfigure.logging=DEBUG